{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 schema_sql::draft\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 EchoClips\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 ClipID\cf4 \strokec4       \cf6 \strokec6 INT\cf4 \strokec4  \cf2 \strokec2 IDENTITY\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 1\cf4 \strokec4 ) \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 Filename\cf4 \strokec4     \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 Timestamp\cf4 \strokec4    \cf5 \strokec5 DATETIME2\cf4 \strokec4      \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4  \cf2 \strokec2 DEFAULT\cf4 \strokec4  \cf5 \strokec5 SYSUTCDATETIME\cf4 \strokec4 (),\cb1 \
\cb3   \cf5 \strokec5 ContextTag\cf4 \strokec4   \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 )  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GO\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 PROCEDURE\cf4 \strokec4  \cf5 \strokec5 dbo\cf4 \strokec4 .\cf5 \strokec5 LogEchoClip\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   @\cf2 \strokec2 Filename\cf4 \strokec4  \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ),\cb1 \
\cb3   @\cf5 \strokec5 ContextTag\cf4 \strokec4  \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf5 \strokec5 EchoClips\cf4 \strokec4  (\cf2 \strokec2 Filename\cf4 \strokec4 , \cf6 \strokec6 Timestamp\cf4 \strokec4 , \cf5 \strokec5 ContextTag\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 VALUES\cf4 \strokec4  (@\cf2 \strokec2 Filename\cf4 \strokec4 , \cf5 \strokec5 SYSUTCDATETIME\cf4 \strokec4 (), @\cf5 \strokec5 ContextTag\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 END\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GO\cf4 \cb1 \strokec4 \
}